.categories-layout {
	padding: 5px 15px;
	border: 1px solid #dedede;

	& ul.categories {
		margin: 0;
	}

	.header {
		display: none;

		.text {
			color: #e05959 !important;
			font-size: 1.4em;
			vertical-align: middle;
		}
	}
}
