// xs, initial styles

.chat-news-layout {
	display: flex;
	flex-direction: column;
	margin-left: -15px;
	margin-right: -15px;
	margin-top: -30px;

	.chat-column {
		flex: 1;
		padding-bottom: 10px;

		.chat-layout {
			position: relative;
			background: url('/plugins/nodebb-plugin-mega-knights-startpage/img/startpage_bg_small.jpg');
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	.news-column {
		flex: 1;
		padding-bottom: 10px;
	}
}
// @media (max-width: @screen-xs-max) {
// 	.chat-news-layout {
// 		flex-direction: column;
// 		margin-left: -15px;
// 		margin-right: -15px;
//
// 		.chat-column {
// 			flex: 1;
// 			padding-bottom: 10px;
// 		}
//
// 		.news-column {
// 			flex: 1;
// 			width: 100%;
// 			padding-bottom: 10px;
// 		}
// 	}
// }
@media (min-width: @screen-sm-min) {
	.chat-news-layout {
		flex-direction: row;

		.chat-column {
			flex: 1;

			.chat-layout {
				background: url('/plugins/nodebb-plugin-mega-knights-startpage/img/startpage_bg_large.jpg');
			}
		}

		.news-column {
			flex: none;
			width: 25%;
			padding-left: 15px;
		}
	}
}
