.make-application-teaser {
	margin-bottom: 10px;
	top: 17px;
	right: 0;
	position: absolute;

	.text {
		margin: 0 auto;
		color: #777;
		line-height: 1.42857143;
		vertical-align: middle;
		padding: 0 20px;
	}

	.button {
		text-transform: uppercase;
		margin-top: -3px;

		img {
			width: 24px;
			height: 24px;
		}

		span {
			vertical-align: middle;
		}
	}
}
