.news {
	.header {
		display      : none;
		border       : 1px solid #dedede;
		border-bottom: 1px solid #f3f3f3;
		border-radius: 10px 10px 0 0;

		.icon {}

		.text {
			color         : #e05959;
			font-size     : 1.4em;
			vertical-align: middle;
		}
	}

	ul {
		margin-bottom: 0;
	}

	.newslist {
		margin-top     : 0;
		padding        : 5px 0;
		border         : 1px solid #dedede;
		list-style-type: none;

		.newslist__item {
			background   : #fff;
			min-height   : 53px;
			padding      : 10px 15px;
			border-bottom: 1px solid #efefef;
			list-style   : none;

			&:last-child {
				border-bottom: 0;
			}

			&:not(.unread) .title .link {
				color: #666;
			}

			.title {
				display    : block;
				margin     : 0;
				font-size  : 18px;
				line-height: 22px;
				word-wrap  : break-word;

				.taglist {
					.tag {
						color         : #666;
						padding       : 5px;
						font-size     : 10px;
						text-transform: uppercase;
						white-space   : nowrap;
					}
				}
			}
		}
	}
}