.category.startpage > ul > li .content h2 {
	margin-left: 0;
}

.startpage .news-header {
	background   : #fff;
	border-radius: 10px 10px 0 0;
	border       : 1px solid #dedede;
	border-bottom: none;

	.news-header-text {
		font-size     : 1.4em;
		color         : #e05959;
		vertical-align: middle;
	}
}

.startpage .news-list {
	margin-top: 0;
	background: #fff;
	padding   : 0 20px 10px;
	border    : 1px solid #dedede;
	border-top: none;
}